i.	Users: 
SQL> create table users(username varchar2(20),password varchar2(20),role varchar
2(10),mobile_no number(10));

Table created.

ii.	Airport: 
SQL> create table airport(airportname varchar2(20),abbreviation varchar2(5),city
 varchar2(20),state varchar2(20),zipcode varchar2(20));

Table created.

iii.	FlightInformation: 

   create table flight_information( flightno varchar2(5),
   airline varchar2(10),dep_city varchar2(10),arr_city varchar2(10),
   dep_date date,arr_date date,dep_time time,arr_time time,
   firstseats number(3),firstseatfare number(3),BussSeats number(3),BussSeatsFare number(3));


  create table flight_information( flightno varchar2(50),
    airline varchar2(70),dep_city varchar2(70),arr_city varchar2(70),
   dep_date date,arr_date date,dep_time varchar2(70),arr_time varchar2(70),
    firstseats number(38),firstseatfare number(38),BussSeats number(38),BussSeatsFare number(38));

Table created.


SQL> insert into flight_information values('A101','AirIndia','Mumbai','Delhi','2
0-MAR-2017','20-MAR-2017','06:45 AM ','09:45 AM ',50,2000,50,1500);

1 row created.


SQL> insert into flight_information values('Ind102','Indigo','Mumbai','Guwahati'
,'08-APR-2017','08-APR-2017','06:45 AM ','07:45 PM ',20,4000,65,2500);

1 row created.


iv.	BookingInformation: 
 create table bookingInformation(booking_id varchar2(35),cust_email varchar2(38),
no_of_passengers number,class_type varchar2(38),total_fare number(10,2),seat_numbers varchar2(38),creditcard_info varchar2(38),
src_city varchar2(38),dest_city varchar2(38));

Table created.



create sequence Booking_Id_Seq1 start with 1 increment by 1;
Select Booking_Id_Seq1.NEXTVAL from dual;
INSERT INTO bookingInformation VALUES (1,'sdsa',3,'business',3000,11,'a232','pune','delhi');
desc bookingInformation;
select * from bookingInformation;
DELETE FROM bookingInformation WHERE booking_id='ARS2';
select * from users;
insert into users values('airline-exec','1234','Pooja');
insert into users values('admin','admin','Deepak');